[00:26.000]
[00:57.520]就算在流逝的时间中
[01:01.058]仍能发现
[01:02.125]你瞧，只在原地打转不停
[01:04.436]我那已失去的心也看不见
[01:09.248]你能明白吗？
[01:11.369]就算自己什么都不做
[01:14.899]时光仍渐渐消逝在缝隙中
[01:18.348]周遭的一切我一概不知
[01:21.789]"我就是我" 所知的仅此而已
[01:25.278]梦中发现了吗？
[01:26.458]什么都没发现？
[01:28.378]发现自己如何诉说也没用的真心话？
[01:31.839]悲伤只会使自己更累
[01:35.259]干脆什么都别想
[01:37.149]如此度日就好
[01:38.699]就算听到令人困惑的话语
[01:42.238]我早已心不在焉
[01:45.759]若我试着改变这一切的话
[01:49.128]这一切都将化为黑暗
[01:52.748]这样的我能有未来吗？
[01:56.169]这样的世界能有我吗？
[01:59.738]现在我很难过吗？
[02:01.278]现在我很悲伤吗？
[02:03.179]就像这样连自己的事都不清楚
[02:06.597]就算继续走下去也只会感到更累
[02:10.036]人际关系什么的
[02:11.828]干脆也别去了解了
[02:13.587]这样的我也能改变吗？
[02:17.377]如果真的改变的话
[02:18.877]一切能回归光明吗？
[02:20.548]
[02:48.848]就算在流逝的时间中
[02:53.458]仍能发现你瞧
[02:54.238]只在原地打转不停
[02:55.818]我那已失去的心也看不见
[03:01.108]你能明白吗？
[03:02.766]就算自己什么都不做
[03:06.336]时光仍渐渐消逝在缝隙中
[03:09.627]周遭的一切我一概不知
[03:13.298]"我就是我" 所知的仅此而已
[03:16.617]梦中发现了吗？
[03:17.956]什么都没发现？
[03:19.657]发现自己如何诉说也没用的真心话？
[03:23.157]悲伤只会使自己更累
[03:26.557]干脆什么都别多想
[03:28.598]如此度日就好
[03:30.137]就算听到令人困惑的话语
[03:33.676]我的心早已心不在焉
[03:37.068]若我试着改变这一切的话
[03:40.538]这一切就将化为黑暗
[03:44.059]蹉跎的时光中还能拥有未来吗？
[03:47.518]这样的地方还能让我存在吗？
[03:50.988]如果想要描述我这个人的话
[03:54.408]以语言表达就是个「没用的废人」
[03:57.976]我能在这样的地方吗？
[04:01.307]这样的时间能有我吗？
[04:04.897]这样的我也能改变吗
[04:08.578]如果真的改变的话
[04:10.107]一切能回归光明吗？
[04:11.828]现在在梦中发现了吗？
[04:13.518]还是什么都没发现？
[04:15.307]发现自己如何诉说也没用的真心话？
[04:18.817]悲伤只会使自己更累
[04:22.218]干脆什么都别想
[04:23.928]如此度日就好
[04:25.738]就算听到令人困惑的话语
[04:29.267]我的心早已心不在焉
[04:32.728]若我试着改变这一切的话
[04:36.208]这一切就将化为黑暗
[04:39.658]想要行动的话
[04:41.538]想要改变的话
[04:43.249]一切都会毁坏
[04:44.928]一切都会崩溃
[04:46.648]如果我感到伤心
[04:48.278]如果我感到悲哀
[04:50.127]我的心是否就能回归光明呢？
[04:53.637]你的一切
[04:55.358]我的一切
[04:57.059]所有的一切
[04:58.798]我还完全不清楚
[05:00.567]想张开这沉重的眼睛的话
[05:04.077]毁灭一切的话
[05:05.757]就让黑暗吞噬掉这一切！！！
[05:08.028]