[00:00.000]Bad Apple !!
[00:29.398]流れてく 時の中ででも
[00:32.806]気だるさが ほらグルグル廻って
[00:36.317]私から 離れる心も
[00:39.845]見えないわ そう知らない？
[00:43.308]
[00:43.309]自分から 動くこともなく
[00:46.819]時の隙間に 流され続けて
[00:50.297]知らないわ 周りのことなど
[00:53.657]私は私 それだけ
[00:57.237]
[00:57.238]夢見てる？ なにも見てない？
[01:00.201]語るも無駄な 自分の言葉？
[01:03.669]悲しむなんて 疲れるだけよ
[01:07.125]何も感じず 過ごせばいいの
[01:10.669]
[01:10.670]戸惑う言葉 与えられても
[01:14.164]自分の心 ただ上の空
[01:17.609]もし私から 動くのならば
[01:21.038]すべて変えるのなら 黒にする
[01:24.824]
[01:24.825]こんな自分に 未来はあるの？
[01:28.094]こんな世界に 私はいるの？
[01:31.569]今切ないの？ 今悲しいの？
[01:34.971]自分の事も わからないまま
[01:38.440]
[01:38.441]歩むことさえ 疲れるだけよ
[01:41.908]人のことなど 知りもしないわ
[01:45.422]こんな私も 変われるのなら
[01:48.940]もし変われるのなら 白になる？
[01:52.167]...
[02:06.794]流れてく 時の中ででも
[02:10.223]気だるさがほら グルグル廻って
[02:13.650]私から 離れる心も
[02:17.180]見えないわそう 知らない？
[02:20.677]
[02:20.678]自分から 動くこともなく
[02:24.198]時の隙間に 流され続けて
[02:27.660]知らないわ 周りのことなど
[02:31.142]私は私 それだけ
[02:34.632]
[02:34.633]夢見てる？ なにも見てない？
[02:37.644]語るも無駄な 自分の言葉？
[02:41.075]悲しむなんて 疲れるだけよ
[02:44.300]何も感じず 過ごせばいいの
[02:48.096]
[02:48.097]戸惑う言葉 与えられても
[02:51.543]自分の心 ただ上の空
[02:55.016]もし私から 動くのならば
[02:58.499]すべて変えるのなら 黒にする
[03:01.978]
[03:01.979]動くのならば 動くのならば
[03:05.434]すべて壊すわ すべて壊すわ
[03:08.971]悲しむならば 悲しむならば
[03:12.482]私の心 白く変われる？
[03:15.928]
[03:15.929]貴方の事も 私のことも
[03:19.311]全ての事も まだ知らないの
[03:22.846]重い目蓋を 開けたのならば
[03:26.352]すべて壊すのなら 黒になれ！！
[03:29.918]END