[00:00.000]
[00:29.398]就算身处 流逝的时光里
[00:32.806]也只有倦怠 在原地打转不停
[00:36.317]从我身边 渐行渐远的心
[00:39.845]再也模糊不清 你明白吗？
[00:43.308]
[00:43.309]我的身躯 已经动弹不得
[00:46.819]在时间的狭缝里 随波逐流
[00:50.297]周围的一切 都与我无关
[00:53.657]我就是我 仅·此·而·已
[00:57.237]
[00:57.238]我在做梦吗？眼前空无一物？
[01:00.201]出口也是枉然 自怜自艾的废话？
[01:03.669]悲伤什么的 只会徒增疲倦啊
[01:07.125]干脆就这样 在麻木中度日吧
[01:10.669]
[01:10.670]就算被灌以 喧嚣的闲言碎语
[01:14.164]我的心也已经 不再起一丝涟漪
[01:17.609]如果我能够 驱使自己的话
[01:21.038]就让这一切改写 被黑暗所吞没吧
[01:24.824]
[01:24.825]这样的我 还有未来可言吗？
[01:28.094]这种世界 允许我的存在吗？
[01:31.569]此刻感到窒息吗？此刻觉得悲伤吗？
[01:34.971]就连自己的事 也根本搞不懂啊
[01:38.440]
[01:38.441]就算走下去 也只是徒增疲倦
[01:41.908]对他人的一切 完全无法理解
[01:45.422]这样的我 如果还能改变
[01:48.940]还能改变的话 可以化为空白吗？
[01:52.167]...
[02:06.794]就算身处 流逝的时光里
[02:10.223]也只有倦怠 在原地打转不停
[02:13.650]从我身边 渐行渐远的心
[02:17.180]再也模糊不清 你明白吗？
[02:20.677]
[02:20.678]我的身躯 已经动弹不得
[02:24.198]在时间的狭缝里 随波逐流
[02:27.660]周围的一切 都与我无关
[02:31.142]我就是我 仅·此·而·已
[02:34.632]
[02:34.633]我在做梦吗？眼前空无一物？
[02:37.644]出口也是枉然 自怜自艾的废话？
[02:41.075]悲伤什么的 只会徒增疲倦啊
[02:44.300]干脆就这样 在麻木中度日吧
[02:48.096]
[02:48.097]就算被灌以 喧嚣的闲言碎语
[02:51.543]我的心也已经 不再起一丝涟漪
[02:55.016]如果我能够 驱使自己的话
[02:58.499]就让这一切改写 被黑暗所吞没吧
[03:01.978]
[03:01.979]如果任我驱使 驱使自己的话
[03:05.434]一切都会毁灭 一切都会毁灭啊
[03:08.971]被悲伤笼罩 被悲伤笼罩的话
[03:12.482]我的心还能够 化为一片空白吗？
[03:15.928]
[03:15.929]不论你的存在 还是我的存在
[03:19.311]这一切的真实 我都一无所知
[03:22.846]如果在此睁开 这沉重的双眼
[03:26.352]就让一切毁灭 被黑暗所吞没
[03:29.918]END